# Configurações do Actual Budget
ACTUAL_SERVER_URL=https://carteiraflyio.fly.dev
ACTUAL_SYNC_ID=4f676946-1eb8-4174-8499-a23502230680
ACTUAL_PASSWORD=El!z@be7h1272@

# Configurações do banco de dados
DATABASE_URL=sqlite:///app/data/budget.sqlite

# Configurações de exportação
EXPORT_FORMAT=json
EXPORT_PATH=/app/exports
